﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLB 2014:003 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>“My tooth aches so much”: Notes</h4>

<p><a href="cdlb2014_003.html#fn1" name="fn1" target="top">
<sup>1</sup></a>&nbsp;&nbsp;Martin Worthington stated recently, “There are many aspects of professional healing on which the medical corpora are largely or completely silent” (Worthington 2009: 50). To a great extent, Worthington’s article deals with information gleaned from Old Babylonian letters. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn2" name="fn2" target="top">
<sup>2</sup></a>&nbsp;&nbsp;For the role of the physician in comparison to the diviner, see Geller 2010: 43-55. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn3" name="fn3" target="top">
<sup>3</sup></a>&nbsp;&nbsp;All dates in this article are B.C. unless otherwise stated. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn4" name="fn4" target="top">
<sup>4</sup></a>&nbsp;&nbsp;See <i>CAD</i> P, 204-205, c. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn5" name="fn5" target="top">
<sup>5</sup></a>&nbsp;&nbsp;We thank the Trustees of the British Museum for allowing us to study these letters. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn6" name="fn6" target="top">
<sup>6</sup></a>&nbsp;&nbsp;Since a full edition is forthcoming, these texts are only partially cited. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn7" name="fn7" target="top">
<sup>7</sup></a>&nbsp;&nbsp;Gimillia and Etel-pî-Marduk are two well-known correspondents mentioned frequently in an epistolary corpus relating to Kiš. While the new letters in the British Museum make up the larger portion of this “artificial archive,” letters relating to the corpus are scattered in various museums around the world, with the second largest group being housed in the John Rylands Library, Manchester, UK. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn8" name="fn8" target="top">
<sup>8</sup></a>&nbsp;&nbsp;
<a href="/P467594" target="_blank">BM 103143a</a> was split by a spade during the excavation. The tablet was incorrectly associated with 
<a href="/P413215" target="_blank">BM 103143b</a> and stored in the same box. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn9" name="fn9" target="top">
<sup>9</sup></a>&nbsp;&nbsp;See <i>PSD</i> B, 126-127 <i>s.v.</i> bar-si A. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn10" name="fn10" target="top">
<sup>10</sup></a>&nbsp;&nbsp;See, for instance, <i>BE</i> 6/1, 
<a href="/P258858" target="_blank">101</a>, in which the &#761;tug<sub>2</sub>&#762; bar-si<sup>ḫi-a</sup> are listed among items given as a bridal gift (<i>nudunnû</i>, line 13). The text adds the remark <i>ezub ša aprat</i>, “in addition to the one she is wearing on her head” (see also <i>CAD</i> P, 203, 3' for this and further attestations). See also the letter <i>AbB</i> 2, 
<a href="/P258858" target="_blank">142</a> rev. 13', where <i>pa-ar-ši-ga</i> is part of a gift sent to the daughter-in-law. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn11" name="fn11" target="top">
<sup>11</sup></a>&nbsp;&nbsp;In a popular volume on the history of dentistry, James Wynbrandt makes the following claim about ‘toothache scarves’: “Archaeological records indicate Babylonians sometimes recited incantations seeking relief from toothworms while wearing such bandages around their heads. The purpose of this dressing is unknown–perhaps to ward off spirits, hold a poultice in place, or keep the cheek warm, dental historians have suggested” (1998: 224). Unfortunately, Wynbrandt does not provide any documentation to substantiate his claims. The authors are unaware of any evidence of the application of ‘toothache scarves’ in ancient Babylonia other than the letter partially cited above. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn12" name="fn12" target="top">
<sup>12</sup></a>&nbsp;&nbsp;The letter is written by a certain Bēlessunu and addressed to a non-specified <i>awīlum</i>. Obv. 9-10 read: <i>&#x1e6d;e<sub>4</sub>-em si-li-iḫ-ti-&#761;ka / šu&#762;-up-ra-am</i>, “send me a report about your illness.” For <i>siliḫtu</i> in Old Babylonian sources, see Stol 2009. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn13" name="fn13" target="top">
<sup>13</sup></a>&nbsp;&nbsp;The attestations of the <i>paršīgu</i> known to us from Mari do not provide sufficient detail to determine if these are being used for a medical purpose. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn14" name="fn14" target="top">
<sup>14</sup></a>&nbsp;&nbsp;See Paulissian 1993: 109-111. Scurlock &amp; Andersen 2005: 419 state: “in general the cause of the pain is not clear.” </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn15" name="fn15" target="top">
<sup>15</sup></a>&nbsp;&nbsp;The Kuyunjik collection provides a fragmentary therapeutic series with the incipit: “If a man’s teeth hurt” (diš na zu<sub>2</sub>-<i>šu<sub>2</sub></i> gu<sub>7</sub>-<i>šu<sub>2</sub></i>). </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn16" name="fn16" target="top">
<sup>16</sup></a>&nbsp;&nbsp;Consult 
<a href="/P397518" target="_blank">CDLI</a> for photo documentation of the tablet. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn17" name="fn17" target="top">
<sup>17</sup></a>&nbsp;&nbsp; <i>CAD</i> B, 307 refers to <i>AMT</i> 65, 5 obv. 10, which is now 
<a href="/P396392" target="_blank">joined</a> to several further fragments in the Kuyunjik collection. In this text, the verbal form <i>tu-ba-ḫar</i> is preceded by the ingredients <i>ḫimēta</i> (i<i>3</i>-nun) and <i>ṭābta</i> (mun), “ghee and salt.” For a related text which includes a verbal form of <i>buḫḫuru</i>, see <i>KAR</i> 
<a href="/P369156" target="_blank">188</a> rev. 2 (Heeßel 2009: 24 with comments pp. 27-28). This text also refers to the heating of various ingredients to treat a headache. In light of these texts, it is likely that K&nbsp;8160 (= <i>AMT</i> 4, 
<a href="/P397518" target="_blank">6</a>) originally included some type of ingredient to be heated and applied using the <sup>tug<sub>2</sub></sup>bar-si. The specific ingredient(s), however, cannot be supplied with any certainty due to the nature of the break and unless more data becomes available. For this reason, a reconstruction is not attempted here. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn18" name="fn18" target="top">
<sup>18</sup></a>&nbsp;&nbsp;Cited following Geller 2007: 162, 239. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn19" name="fn19" target="top">
<sup>19</sup></a>&nbsp;&nbsp;See Böck’s comments relating to this passage (2014: 16 no. 54). </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn20" name="fn20" target="top">
<sup>20</sup></a>&nbsp;&nbsp;R. Campbell Thompson cites 
<a href="/P394434" target="_blank">K&nbsp;7656+</a>, that refers to a treatment of an aching tooth. The cure involves wool that is rolled up, sprinkled with oil and put into the ear on the aff ected side of the patient’s face; see Thompson 1926: 75: 10. </p>
<p>&nbsp;</p>

<p><a href="cdlb2014_003.html#fn21" name="fn21" target="top">
<sup>21</sup></a>&nbsp;&nbsp;Cited following Geller 2010: 61. </p>
<p>&nbsp;</p>

</td></tr>
</table>
</body>
</html>